# GithubWebhookTest

githubWebhookDataS3/: pom.xml
githubWebhookDataS3/src/main/java/com/github/githubWebhookDataS3/: GithubWebhookDataS3.java
githubWebhookDataS3/src/main/java/com/github/githubWebhookDataS3/config/: S3Config.java
githubWebhookDataS3/src/main/java/com/github/githubWebhookDataS3/controller/: GitHubWebhookController.java
githubWebhookDataS3/src/main/java/com/github/githubWebhookDataS3/service/: GitHubEventService.java  S3Service.java
githubWebhookDataS3/src/main/resources/: application.properties
