spring.application.name=githubWebhookDataS3
spring:
  redis:
    host: localhost
    port: 6379
    cache:
      type: redis

logging:
  level:
    com.github.githubWebhookDataS3: DEBUG
    
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
